{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DbContextConnString": "Data Source=dietcode\\Dev;User ID=dcfrench;Password=French@2908;Initial Catalog=DietCode.Erp;TrustServerCertificate=True;"
  },
  "DatabaseConfig":
  {
    "DatabaseProvider": "Vault",
    "DatabaseProvider1": "Context",
    "VaultProvider": "Bitwarden",
    "KeyContext": "DbContextConnString",
    "OrganizationId": "94efb1d6-abd3-4ec4-b45e-b4ce00b27130", // dietcode.dev
    "VaultConn":
    {
      "Key": "Dietcode.ERP"
    }
  }

}
